# Site Configuration
VITE_SITE_URL=https://robin.kreedzt.com
VITE_CDN_IMAGE_URL=

# CDN Build (uncomment to enable CDN build mode)
# CDN_BUILD=true
# CDN_URL=https://your-cdn-domain.com
# CDN_IMAGE_URL=https://your-image-cdn-domain.com

# Analytics (uncomment for debugging)
# VITE_ANALYTICS_DEBUG=true
